I'm sorry, but an uncaught exception occurred.

Before loading the script.
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\Lenovo\\Documents\\SEM 5\\Advanced Python\\chutiya\\game\\game.py'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Lenovo\Documents\SEM 5\Advanced Python\chutiya-1.0-dists\chutiya-1.0-win\chutiya-1.0-win\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\Lenovo\Documents\SEM 5\Advanced Python\chutiya-1.0-dists\chutiya-1.0-win\chutiya-1.0-win\renpy\main.py", line 398, in main
    for fn in sorted(os.listdir(dir)):
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\Lenovo\\Documents\\SEM 5\\Advanced Python\\chutiya\\game\\game.py'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
 
Sun Oct 15 20:45:44 2023
